plugins {
    id 'org.springframework.boot'
}

dependencies {
    // Module Dependencies
    implementation project(':core')
    implementation project(':member')
    implementation project(':social-media')
    implementation project(':chat')
    implementation project(':notification')
    implementation project(':report')

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Database -> check TokenAuthenticationFilter
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // env
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'

    // API Docs
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    // Monitoring & Logging
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
    implementation 'com.sndyuk:logback-more-appenders:1.8.8'
    implementation 'org.fluentd:fluent-logger:0.3.4'

    // Auth & Security
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // OAuth & Feign Client
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation platform("org.springframework.cloud:spring-cloud-dependencies:2023.0.3")
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"

    // Test
    testImplementation(testFixtures(project(":core")))
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:mongodb'
    testImplementation 'org.testcontainers:mysql'
}

bootJar {
    enabled = true
}
