# resona-api-server

./: .gitignore  Dockerfile  LICENSE  README.md  adb-ca-cert.pem  build.gradle  docker-compose-monitoring.yml  docker-compose.yml  prometheus.yml  settings.gradle
application/: build.gradle
application/src/main/java/com/synapps/resona/: ResonaAPIServer.java
application/src/main/java/com/synapps/resona/config/: FeignClientConfig.java  JwtConfig.java  SecurityConfig.java  SwaggerConfig.java
application/src/main/java/com/synapps/resona/filter/: TokenAuthenticationFilter.java
application/src/main/java/com/synapps/resona/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
application/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
application/src/test/resources/: application-test.yml
chat/: build.gradle
chat/src/main/java/com/synapps/resona/code/: ChatErrorCode.java  ChatSuccessCode.java
chat/src/main/java/com/synapps/resona/controller/: ChatController.java  ChatRoomController.java  MatchingController.java
chat/src/main/java/com/synapps/resona/dto/: CreateRoomRequest.java  MessageDto.java  SendMessageRequest.java  SenderDto.java
chat/src/main/java/com/synapps/resona/entity/: ChatMember.java  ChatMessage.java  ChatRoom.java  DatabaseSequence.java  MessageBucket.java
chat/src/main/java/com/synapps/resona/exception/: ChatException.java
chat/src/main/java/com/synapps/resona/listener/: ChatMemberSyncListener.java
chat/src/main/java/com/synapps/resona/repository/: ChatMemberRepository.java  MessageBucketRepository.java  RoomRepository.java
chat/src/main/java/com/synapps/resona/service/: ChatMessagePublisher.java  ChatRoomService.java  ChatService.java  SequenceGeneratorService.java
chat/src/test/java/com/synapps/resona/: TestConfiguration.java
chat/src/test/java/com/synapps/resona/repository/: ChatMemberRepositoryTest.java  MessageBucketRepositoryTest.java  RoomRepositoryTest.java
chat/src/test/java/com/synapps/resona/service/: ChatMessagePublisherTest.java  ChatServiceTest.java
core/: build.gradle
core/src/main/java/com/synapps/resona/annotation/: ApiErrorSpec.java  ApiSuccessResponse.java  DatabaseRepositories.java  ErrorCodeSpec.java  SuccessCodeSpec.java
core/src/main/java/com/synapps/resona/config/: AppConfig.java  JacksonConfig.java  OracleCloudConfig.java
core/src/main/java/com/synapps/resona/dto/: CursorResult.java  RequestInfo.java
core/src/main/java/com/synapps/resona/entity/: AuthenticatedUser.java  BaseDocument.java  BaseEntity.java  Language.java  MessageType.java
core/src/main/java/com/synapps/resona/error/: GlobalErrorCode.java
core/src/main/java/com/synapps/resona/event/: ChatMessageNotificationEvent.java  MemberActivityEvent.java  MemberRegisteredEvent.java  MemberUpdatedEvent.java  ReportCreatedEvent.java
core/src/main/java/com/synapps/resona/properties/: AppProperties.java  CorsProperties.java  RedisTtlProperties.java
core/src/main/java/com/synapps/resona/utils/: CookieUtil.java  DateTimeUtil.java  HeaderUtil.java
core/src/test/java/com/synapps/resona/: CoreModuleTest.java
core/src/testFixtures/java/support/: IntegrationTestSupport.java  RepositoryTestSupport.java  ResonaAPIServerTests.java  TestConfiguration.java
core/src/testFixtures/java/support/anotation/: PersistenceLayerTest.java  ServiceLayerTest.java  TestQueryDslConfig.java  WebLayerTest.java  WithMockUserPrincipal.java  WithMockUserPrincipalSecurityContextFactory.java
core/src/testFixtures/java/support/config/: JpaTestConfig.java  TestContainerConfig.java  TestSecurityConfig.java  WebTestConfig.java
core/src/testFixtures/java/support/database/: DatabaseCleaner.java  DatabaseCleanerExtension.java  SystemTableName.java
core/src/testFixtures/resources/: application-test.yml
member/: build.gradle
member/src/main/java/com/synapps/resona/code/: AuthErrorCode.java  MemberErrorCode.java  MemberSuccessCode.java
member/src/main/java/com/synapps/resona/config/: MemberProperties.java
member/src/main/java/com/synapps/resona/controller/: AuthController.java  BlockController.java  FollowController.java  MemberController.java  MemberDetailsController.java  ProfileController.java
member/src/main/java/com/synapps/resona/dto/: BlockedMemberResponse.java  MemberDto.java
member/src/main/java/com/synapps/resona/email/: EmailCheckDto.java  MailSendService.java  MailService.java  RedisService.java
member/src/main/java/com/synapps/resona/exception/: AccountInfoException.java  AuthException.java  BlockException.java  FollowException.java  HobbyException.java  InvalidTimeStampException.java  MemberDetailsException.java  MemberException.java  ProfileException.java
member/src/main/java/com/synapps/resona/security/: MemberSecurity.java
member/src/main/java/com/synapps/resona/service/: AuthService.java  BlockService.java  FollowService.java  HobbyService.java  MemberDetailsService.java  MemberService.java  ProfileService.java  TempTokenService.java
member/src/test/java/com/synapps/resona/: TestConfiguration.java
member/src/test/java/com/synapps/resona/controller/: AuthControllerResponseTest.java  FollowControllerResponseTest.java  MemberControllerResponseTest.java  MemberDetailsControllerResponseTest.java  ProfileControllerResponseTest.java
member/src/test/java/com/synapps/resona/email/: MailServiceTest.java
member/src/test/java/com/synapps/resona/entity/: MemberRefreshTokenTest.java
member/src/test/java/com/synapps/resona/fixture/: MemberFixture.java
member/src/test/java/com/synapps/resona/repository/: FollowRepositoryTest.java  MemberDetailsRepositoryTest.java  MemberRepositoryTest.java  ProfileRepositoryTest.java
member/src/test/java/com/synapps/resona/service/: FollowServiceTest.java  (+4 more)
member/src/testFixtures/java/fixture/: MemberFixture.java
notification/: build.gradle
social-media/: build.gradle
social-media/src/test/java/com/synapps/resona/: TestConfiguration.java
social-media/src/test/resources/: application-test.yml
(+2024 files in other folders)
