dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Database, Cache, Message Queue
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    // QueryDSL
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // Utils
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // OCI (Oracle Cloud Infrastructure)
    implementation 'com.oracle.oci.sdk:oci-java-sdk-shaded-full'

    // Test
    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-web'
    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testFixturesImplementation "org.springframework.boot:spring-boot-starter-test"
    testFixturesImplementation "org.springframework.boot:spring-boot-starter-security"
    testFixturesImplementation 'org.springframework.security:spring-security-test'
    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-data-redis'
    testFixturesImplementation project(':member')
//    testFixturesImplementation 'com.h2database:h2'
    testFixturesImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testFixturesImplementation 'org.testcontainers:mongodb'
    testFixturesImplementation 'org.testcontainers:mysql'
    testFixturesImplementation 'com.redis:testcontainers-redis:2.2.2'
    testFixturesImplementation 'org.testcontainers:junit-jupiter'
    testFixturesCompileOnly 'org.projectlombok:lombok'
    testFixturesAnnotationProcessor 'org.projectlombok:lombok'
}
