dependencies {
    // Module Dependencies
    implementation project(':core')

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // QueryDSL
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // Database, Cache, Message Queue
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    // API Docs
    implementation 'io.swagger.core.v3:swagger-annotations-jakarta:2.2.21'

    // FCM (Firebase Cloud Messaging)
    implementation 'com.google.firebase:firebase-admin:9.5.0'

    // Test
    testImplementation(testFixtures(project(":core")))
}
